.btn{
    width: 400rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #2a2a2a;
    border: solid 1px #2a2a2a;
    font-size: 30rpx;
}
.bluetooth-list{
    padding-top: 30rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    view{
        height: 80rpx;
        line-height: 80rpx;
        font-size: 30rpx;
        border-bottom: solid 1px #dddddd;
        position: relative;
        button{
            position: absolute;
            top: 4rpx;
            border: solid 1px #2a2a2a;
            color: #2a2a2a;
            font-size: 28rpx;
            right: 0;
            height: 64rpx;
            line-height: 64rpx;
            width: 120rpx;
        }
    }
}