/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.flex-wrap{
  display: flex;
}
.index-nav-btn{
  width: 180rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 10rpx;
  margin-top: 20rpx;
}

.one-example{
    border-bottom: #808080;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
}
.title{
    font-size: 30rpx;
    line-height: 75rpx;
    color:#fff;
    font-weight: bold;
    text-align: left;
    padding-left: 30rpx;
    background: #1c9de6;
}
.ul{
    padding: 20rpx;
    padding-left: 50rpx;
}
.ul .li{
    padding-top: 10rpx;
    font-size: 24rpx;
    color: #808080;
    
}
